[00:01.42] Yeah
[00:03.14] It's take number six
[00:04.29] Ready, camera
[00:06.44] Everybody, Hollywood action (whoo)
[00:23.44] 
[00:10.18] Let's get money (와), let's get famous
[00:14.44] You hear that? Everybody, Hollywood action
[00:17.14] Screamin' like a thriller (action), 입소문이 나 (whoo, whoo)
[00:21.49] Steppin' in, scene stealer (action)
[00:23.69] Everybody, Hollywood action
[00:37.19] 
[00:25.85] Nice to meet you, 날리고, 입장한 gentleman
[00:30.04] I am H-I-M, 네가 아는 걔
[00:33.41] 순식간에 바뀌지, frame 확인해 credit, 툭치면 ad lib, wow
[00:38.53] Pop out, all around the city, popcorn, nachos 즐겨 chillin'
[01:07.03] 
[00:42.96] Hot drop's comin', give it to me now
[00:44.85] (Ay, give it to me, ay, give it to me)
[00:46.85] Swing that vibe, baby, give it to me now
[00:49.10] (Ay, give it to me, ay, give it to me)
[01:08.10] 
[00:50.66] Ticket은 이미 sold out, 이건 all genre
[00:53.60] 대사 한 줄에 knock down
[00:55.79] Eh, all day my birthday
[00:57.96] Everybody, Hollywood action (whoo)
[01:14.96] 
[01:00.88] (Whoo, 와)
[01:05.77] You hear that? Everybody, Hollywood action
[01:08.52] Screamin' like a thriller (action), 입소문이 나 (whoo, whoo)
[01:12.92] Steppin' in, scene stealer (action)
[01:15.07] Everybody, Holly-, mm, wait a minute
[01:33.07] 
[01:17.36] You got that killer style, flash 터지는 이 장면
[01:21.54] 흐려진 초점 속, 우리 둘이 focus on
[01:25.36] You guys nervous now? I don't know yet
[01:27.61] You guys fakin' now? Nah, what you sayin'?
[01:29.96] 품격 있는 red carpet 대신, 멍석 깔면 can do anythin'
[01:50.96] 
[01:34.48] Hot drop's comin', give it to me now
[01:36.26] (Ay, give it to me, ay, give it to me)
[01:38.25] Swing that vibe, baby, give it to me now
[01:40.43] (Ay, give it to me, ay, give it to me)
[01:59.43] 
[01:42.04] 넌 호기심에 흘깃 보다가, oopsy
[01:45.10] Actin' 한 번에 움찔
[01:47.28] Bae, 이제 어쩔래
[01:49.34] Everybody, Hollywood action (whoo)
[02:06.34] 
[01:52.29] (Whoo, 와)
[01:57.13] You hear that? Everybody, Hollywood action
[02:00.08] Screamin' like a thriller (action, whoo), 입소문이 나 (whoo, whoo)
[02:04.31] Steppin' in, scene stealer (와, action)
[02:06.56] Everybody, Hollywood action
[02:20.06] 
[02:07.85] Move like a piano
[02:12.06] Taste like a drum bass
[02:14.72] And kissed by the trumpet