[00:01.48] Yeah
[00:03.10] It's take number six
[00:04.21] Ready, camera
[00:06.46] Everybody, Hollywood action (whoo)
[00:23.46] 
[00:10.13] Let's get money (와), let's get famous
[00:14.46] You hear that? Everybody, Hollywood action
[00:17.12] Screamin' like a thriller (action), 입소문이 나 (whoo, whoo)
[00:21.45] Steppin' in, scene stealer (action)
[00:23.65] Everybody, Hollywood action
[00:37.15] 
[00:25.88] Nice to meet you, 날리고, 입장한 gentleman
[00:30.07] I am H-I-M, 네가 아는 걔
[00:33.46] 순식간에 바뀌지, frame 확인해 credit, 툭치면 ad lib, wow
[00:38.57] Pop out, all around the city, popcorn, nachos 즐겨 chillin'
[01:07.07] 
[00:42.96] Hot drop's comin', give it to me now
[00:44.82] (Ay, give it to me, ay, give it to me)
[00:46.81] Swing that vibe, baby, give it to me now
[00:49.15] (Ay, give it to me, ay, give it to me)
[01:08.15] 
[00:50.64] Ticket은 이미 sold out, 이건 all genre
[00:53.68] 대사 한 줄에 knock down
[00:55.75] Eh, all day my birthday
[00:57.99] Everybody, Hollywood action (whoo)
[01:14.99] 
[01:00.82] (Whoo, 와)
[01:05.78] You hear that? Everybody, Hollywood action
[01:08.53] Screamin' like a thriller (action), 입소문이 나 (whoo, whoo)
[01:12.98] Steppin' in, scene stealer (action)
[01:15.05] Everybody, Holly-, mm, wait a minute
[01:33.05] 
[01:17.33] You got that killer style, flash 터지는 이 장면
[01:21.57] 흐려진 초점 속, 우리 둘이 focus on
[01:25.37] You guys nervous now? I don't know yet
[01:27.65] You guys fakin' now? Nah, what you sayin'?
[01:29.96] 품격 있는 red carpet 대신, 멍석 깔면 can do anythin'
[01:50.96] 
[01:34.46] Hot drop's comin', give it to me now
[01:36.25] (Ay, give it to me, ay, give it to me)
[01:38.26] Swing that vibe, baby, give it to me now
[01:40.42] (Ay, give it to me, ay, give it to me)
[01:59.42] 
[01:42.09] 넌 호기심에 흘깃 보다가, oopsy
[01:45.13] Actin' 한 번에 움찔
[01:47.25] Bae, 이제 어쩔래
[01:49.34] Everybody, Hollywood action (whoo)
[02:06.34] 
[01:52.28] (Whoo, 와)
[01:57.13] You hear that? Everybody, Hollywood action
[02:00.02] Screamin' like a thriller (action, whoo), 입소문이 나 (whoo, whoo)
[02:04.34] Steppin' in, scene stealer (와, action)
[02:06.50] Everybody, Hollywood action
[02:20.00] 
[02:07.88] Move like a piano
[02:12.07] Taste like a drum bass
[02:14.72] And kissed by the trumpet